<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="50%p" android:horizontalGap="1px"
    android:verticalGap="1px" android:keyHeight="40dip">
    <Row>
        <Key android:codes="-100" android:keyLabel="Bal" android:keyEdgeFlags="left" />
        <Key android:codes="-5" android:keyLabel="del"/>
        <Key android:codes="43" android:keyLabel="+" />
        <Key android:codes="61" android:keyLabel="=" />
        <Key android:codes="-13" android:keyLabel="lef"/>
        <Key android:codes="-12" android:keyLabel="rgh" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>