<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="13"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">
            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.yuramnadzij.photochemistry.ViewfinderView
                android:id="@+id/vfw"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.yuramnadzij.photochemistry.ViewfinderView>

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="No text"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:background="@color/keyboardColor"/>

            <Button
                android:id="@+id/btn_fragment_res"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="50dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/btnColor"
                android:gravity="center_vertical|start"
                android:textStyle="bold"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>